<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">

    <title>Circle Progress Bar</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      header {
        padding: 1em 0;
        text-align: right;
        font-size: 12px;
      }

      iframe {
        vertical-align: middle;
      }

      a {
        font-family: Tahoma, Geneva, sans-serif;
        display: inline-block;
        margin-right: 8px;
        color: #333;
        text-decoration: none;
        vertical-align: middle;
      }

      a:hover {
        text-decoration: underline;
      }
      .container {
        display: flex;
      }

      .circle {
        width: 120px;
        height: 120px;
      }

    </style>
</head>

<body>
  <header>
    <iframe src="https://ghbtns.com/github-btn.html?user=alvinhtml&repo=circle-progressbar&type=watch&count=false" allowtransparency="true" frameborder="0" scrolling="0" width="62" height="20"></iframe>
  </header>
  <div class="container" id="container">

  </div>
</body>

</html>
